<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gybachat - Modo Offline</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background: linear-gradient(to bottom right, #f0f9ff, #e0f2fe);
      color: #1e3a8a;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
    }
    .container {
      max-width: 500px;
      padding: 2rem;
      background-color: white;
      border-radius: 1rem;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    }
    .logo {
      width: 80px;
      height: 80px;
      background-color: #3B82F6;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1.5rem;
    }
    .logo svg {
      width: 40px;
      height: 40px;
      color: white;
    }
    h1 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: #1e3a8a;
    }
    p {
      color: #4b5563;
      margin-bottom: 1.5rem;
      line-height: 1.5;
    }
    .button {
      background-color: #3B82F6;
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 0.5rem;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    .button:hover {
      background-color: #2563eb;
    }
    .status {
      margin-top: 1.5rem;
      font-size: 0.875rem;
      color: #6b7280;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
      </svg>
    </div>
    <h1>Você está offline</h1>
    <p>Parece que você está sem conexão com a internet. Algumas funcionalidades do Gybachat podem não estar disponíveis no momento.</p>
    <button class="button" onclick="tryReconnect()">Tentar novamente</button>
    <div class="status" id="status">Verificando conexão...</div>
  </div>

  <script>
    function tryReconnect() {
      const statusEl = document.getElementById('status');
      statusEl.textContent = 'Verificando conexão...';
      
      // Tentar recarregar a página
      window.location.reload();
    }
    
    // Verificar status da conexão
    window.addEventListener('online', () => {
      const statusEl = document.getElementById('status');
      statusEl.textContent = 'Conexão restaurada! Redirecionando...';
      
      // Redirecionar após um breve delay
      setTimeout(() => {
        window.location.reload();
      }, 1500);
    });
    
    window.addEventListener('offline', () => {
      const statusEl = document.getElementById('status');
      statusEl.textContent = 'Você está offline. Verifique sua conexão.';
    });
    
    // Verificar status inicial
    if (navigator.onLine) {
      const statusEl = document.getElementById('status');
      statusEl.textContent = 'Conexão detectada. Tentando recarregar...';
      
      // Tentar recarregar após um breve delay
      setTimeout(() => {
        window.location.reload();
      }, 1500);
    }
  </script>
</body>
</html>